[tox]
minversion = 3.5.0
envlist = py3
skipsdist=True

[testenv]
run_before =
  ps -ef | grep -i dynalite | awk '{print $2}' | xargs kill -9 2&> /dev/null
  ps -ef | grep -i kinesalite | awk '{print $2}' | xargs kill -9 2&> /dev/null

envdir = {toxinidir}/../.cis-env/cis_crypto

deps=
  .[test]
  pytest-timeout
  tox-run-before
commands=pytest -s --timeout=30 --cov cis_crypto/ {posargs}
